{
  "name": "homebridge-mqttthing",
  "version": "1.0.34",
  "description": "Homebridge plugin supporting various services over MQTT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "homebridge -P . -U test"
  },
  "engines": {
    "node": ">4.0.0",
    "homebridge": ">=0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arachnetech/homebridge-mqttthing.git"
  },
  "keywords": [
    "homebridge-plugin",
    "MQTT",
    "homekit",
    "Siri",
    "IoT",
    "ESPurna",
    "tasmota",
    "light",
    "light bulb",
    "switch",
    "outlet",
    "motion sensor",
    "occupancy sensor",
    "light sensor",
    "contact sensor",
    "doorbell",
    "smoke sensor",
    "security system",
    "humidity sensor",
    "temperature sensor",
    "garage door",
    "stateless programmable switch",
    "fan",
    "microphone",
    "speaker",
    "window covering",
    "blind",
    "leak sensor",
    "lock mechanism",
    "lock",
    "window",
    "air quality sensor",
    "carbondioxide sensor"
  ],
  "author": "David Miller",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/arachnetech/homebridge-mqttthing/issues"
  },
  "homepage": "https://github.com/arachnetech/homebridge-mqttthing#readme",
  "dependencies": {
    "mqtt": "^2.9.0",
    "fakegato-history": "0.5.3",
    "homebridge-lib": "~4.0.11"
  }
}
