{
    "bridge": {
        "name": "Dev-2",
        "username": "CA:7C:A3:34:AA:6B",
        "port": 51826,
        "pin": "784-65-424"
    },
    "platforms": [
        {
            "platform": "config",
            "name": "Config",
            "port": 8080,
            "sudo": false
        }
    ],
    "accessories": [
        {
            "type": "lightbulb-OnOff",
            "name": "Light",
            "url": "homebridge",
            "topics": {
                "getOn": "light/get",
                "setOn": "light/set"
            },
            "accessory": "mqttthing"
        },
        {
            "accessory": "mqttthing",
            "type": "valve",
            "valveType": "sprinkler",
            "name": "Sprinkler",
            "url": "http://192.168.10.35:1883",
            "topics": {
                "getActive": "test/sprinkler/getActive",
                "setActive": "test/sprinkler/setActive",
                "getInUse": "test/sprinkler/getInUse",
                "getDuration": "test/sprinkler/getDuration",
                "setDuration": "test/sprinkler/setDuration",
                "getRemainingDuration": "test/sprinkler/getRemainingDuration"
            },
            "integerValue": true,
            "durationTimer": true,
            "maxDuration": 180
        },
        {
            "type": "television",
            "name": "Tasmota-TV",
            "url": "homebridge",
            "logMqtt": true,
            "accessory": "mqttthing",
            "topics": {
                "setActive": "cmnd/Remote/irsend",
                "setActiveInput": "cmnd/Remote/irsend"
            },
            "inputs": [
                {
                    "name": "Input 1",
                    "value": "3249178998"
                },
                {
                    "name": "Input 2",
                    "value": "input-2-rf-code"
                },
                {
                    "name": "Input 3",
                    "value": "input-3-rf-code"
                },
                {
                    "name": "Input 4",
                    "value": "input-4-rf-code"
                }
            ],
            "codec": "json",
            "jsonCodec": {
                "fixed": {
                    "Protocol": "NEC",
                    "Bits": 32
                },
                "properties": {
                    "activeIdentifier": "Data",
                    "active": "Data"
                }
            },
            "onValue": "power-on-rf-code",
            "offValue": "power-off-rf-code"
        },
        {
            "accessory": "mqttthing",
            "type": "switch",
            "name": "Toggle Switch",
            "url": "homebridge",
            "logMqtt": true,
            "topics": {
                "getOn": "test/toggle/get",
                "setOn": "test/toggle/set"
            },
            "codec": "toggle.js"
        },
        {
			"accessory": "mqttthing",
			"type": "doorbell",
			"name": "Door Bell",
			"url": "homebridge",
			"caption": "Front Door Bell",
			"topics": {
				"getSwitch": {
					"topic": "tele/RF/RESULT",
					"apply": "return JSON.parse( message ).RfReceived.Data;"
				}
			},
			"switchValues": [
				["F1FB61"]
			],
			"restrictSwitchValues": [
				0
			],
			"logMqtt": true
        },
        {
            "accessory": "mqttthing",
            "type": "lightbulb",
            "name": "Test RGB Light",
            "url": "http://192.168.10.35:1883",
            "topics": {
                "getRGB": "test/rgblight/get",
                "setRGB": "test/rgblight/set",
                "getOn": "test/rgblight/get",
                "setOn": "test/rgblight/set"
            },
            "logMqtt": true,
            "integerValue": false,
            "codec": "json",
            "jsonCodec": {
                "properties": {
                    "on": "state.power",
                    "RGB": "state.rgb"
                },
                "fixed": {
                    "version": 1,
                    "sender": "MQTT-Thing"
                }
            }
        }        
    ]
}
